{
  "name": "21 — городская ОС",
  "short_name": "21",
  "description": "РПГ-экосистема автономной жизни: квесты, карта, суд сообщества, общий кошелёк, энциклопедия выживания.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    { "src": "assets/favicon.png", "sizes": "56x40", "type": "image/png", "purpose": "any" },
    { "src": "assets/logo.png", "sizes": "448x448", "type": "image/png", "purpose": "any" }
  ]
}
